<html><head>
<!-- This is commented out -->
<!-- The style tag is in CSS -->

<style>
body {
  background-color: white;
}

h1 { 
  font-family: monospace, Courier, monospace;
  color : #03989e;
  text-align: center;
}

h2 {
 font-size: 70; 
 font-family: monospace, Courier, monospace;
 color: black; 
 text-align: center;
 
}

h3 {
  color: black;
 
}

h4 { 
	font-size: 30px;
	color: #C44A4A; 
	
}
h5	{ 
	font-size: 8px; 
	color: black; 
}
h6  { 
	font-size: 15px; 
	color: black;  
	text-align: center;
}
p, ul, li {
  font-family: monospace, Courier, monospace; 
  	font-size: 20px; 
	color: black;  
	text-align: center;
} 
</style>
</head>
<body> 

<p style = 'text-align:center'> 

<a href = "ProjectDescription.html"><img src="FullSize.png" alt="home" ></a> <br>
</p>

<h2>FlippingRooms</h2> 
<p>a project by The Leftovers</p>
<h1 ><a href = "ProjectDescription.html">BEGIN</a> 
</h1>
</body></html>